<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Homework1-Fetch-products-filter-by-category/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch products & filter by category</title>
    <script type="module" crossorigin src="/Homework1-Fetch-products-filter-by-category/assets/index-Cpzz1r3E.js"></script>
    <link rel="stylesheet" crossorigin href="/Homework1-Fetch-products-filter-by-category/assets/index-2efwkGEQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
